server.port=8080
server.error.include-stacktrace=never

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.max-lifetime=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##drop n create table again, good for testing
## COMMENT THIS IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create


# Redis Config
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.port=6379
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.password=${SPRING_REDIS_PASSWORD}


# App Properties
app.auth.jwt-secret=TRASK-Secret-Key
app.auth.jwt-expiration-ms=86400000